body {
  font-family: 'Montserrat', sans-serif;
}
h2 {
  font-size: 45px;
}
h3 {
  font-size: 42px;
}
h4 {
  font-size: 40px;
}
h2, h3, h4 {
  font-weight: 200;
  margin-top: 0;
  letter-spacing: 1px;
  @media (max-width: 1000px) {
    margin-bottom: 20px;
    font-size: 30px;
  }
  span {
    font-weight: 900;
    white-space: nowrap;
  }
}
p {
  font-size: 15.57px;
  line-height: 28px;
  margin-bottom: 0;
  @media (max-width: 1000px) {
    font-size: 13px;
    line-height: 22px;
  }
}
a, input, textarea {
  font-size: 16.57px;
  @media (max-width: 1000px) {
    font-size: 13px;
  }
}
a {
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 15px 0;
  display: block;
  max-width: 210px;
  margin-top: 50px;
  text-align: center;
  @media (max-width: 1000px) {
    margin-top: 25px;
  }
  @media (max-width: 720px) {
    margin: 25px auto 0;
  }
}
.grid {
  display: grid;
  grid-template-areas: "a a a a a a b b b"
                      "c c c c d d d d d"
                      "c c c c e e e e e"
                      "f f f g g g g g g";
  @media (max-width: 720px) {
    grid-template-areas: "a" "b" "c" "d" "e" "f" "g";
  }
}
.grid-item {
  .span {
    display: block;
    @media (max-width: 720px) {
      display: initial;
    }
  }
  &-bg {
    background-image: url(../img/bg.png);
    grid-area: a;
  }
  &-gray {
    background-color: #f3f3f3;
    grid-area: b;
  }
  &-blue {
    background-image: url(../img/bg_blue.png);
    grid-area: c;
    &>div {
      margin-bottom: 70px;
      &:last-child {
        @media (max-width: 1000px) {
          margin-bottom: 10px;
        }
      }
    }
  }
  &-beige {
    background-image: url(../img/bg_beige.png);
    grid-area: d;
    a {
      color: #000;
      text-decoration: none;
      border: 1px solid #000;
    }
  }
  &-black {
    background-image: url(../img/bg_black.png);
    grid-area: e;
  }
  &-human {
    background-image: url(../img/bg_human.png);
    grid-area: f;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    min-height: 715px;
    @media (max-width: 1000px){
      min-height: inherit;
    }
    &>div {
      width: 100%;
    }
    .logo {
      display: block;
      width: 90px;
      height: 90px;
      background-image: url(../img/logo.png);
      background-repeat: no-repeat;
      margin-bottom: 25px;
      @media (max-width: 1000px){
        width: 70px;
        height: 70px;
        background-size: cover;
      }
      @media (max-width: 720px) {
        margin: 0 auto 25px;
      }
    }
  }
  &-green {
    background-image: url(../img/bg_green.png);
    grid-area: g;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    min-height: 715px;
    @media (max-width: 1000px){
      min-height: inherit;
    }
    .list {
      list-style-type: none;
      display: flex;
      justify-content: flex-start;
      padding: 0;
      @media (max-width: 720px) {
        justify-content: center;
      }
      &>div {
        width: 100%;
      }
      &>li {
        margin-right: 10px;
        &>a {
          background-repeat: no-repeat;
          width: 45px;
          height: 45px;
          display: block;
          border: none;
          margin-top: 0;
        }
        &>a.list-fb {
          background-image: url(../img/fb.svg);
        }
        &>a.list-dr {
          background-image: url(../img/dr.svg);
        }
        &>a.list-tw {
          background-image: url(../img/tw.svg);
        }
      }
    }
  }

  &-bg, &-blue, &-beige, &-black, &-human, &-green {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  &-gray, &-blue, &-beige, &-black, &-human, &-green {
    padding:  60px 55px 70px 55px;
    @media (max-width: 1000px) {
      padding: 40px 30px;
    }
  }
  &-blue, &-black, &-human, &-green {
    color: #fff;
  }
  &-beige, &-black, &-human, &-green {
    @media (max-width: 720px) {
      text-align: center;
      justify-content: center;
    }
  }
}
button {
  display: block;
  background-image: url(../img/menu.svg);
  width: 33px;
  height: 33px;
  background-color: transparent;
  border: none;
  margin-bottom: 64px;
  @media (max-width: 1000px) {
    margin-bottom: 30px;
  }
}
.form {
  max-width: 620px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  textarea {
    width: 100%;
    min-height: 124px;
  }
  input {
    width: calc(48% - 30px);
  }
  textarea, input {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-bottom: 12px;
    padding: 18px 15px;
  }
}
.form input::-webkit-input-placeholder, .form textarea::-webkit-input-placeholder {color: #fff;}
.form input::-moz-placeholder, .form textarea::-moz-placeholder {color: #fffb;}
.form input:-moz-placeholder, .form textarea:-moz-placeholder {color: #fff;}
.form input:-ms-input-placeholder, .form textarea:-ms-input-placeholder {color: #fff;}
